# E-Life

./: .gitignore  README.md  e_life.sql  movenewtable.sql  oauth.sql  paydetail.sql  setfunction.sql  setnewsStatus.sql  yibiao.sql  系统建模吴岳欣.doc
code/: .gitignore
code/e-life-web-app/: README.md  package-lock.json  package.json  vue.config.js
code/e-life-web-app/public/: index.html
code/e-life-web-app/src/: App.vue  main.js  router.js
code/e_life_flutter/: README.md  local.properties  pubspec.yaml
code/e_life_flutter/android/: build.gradle
code/e_life_flutter/lib/: HeadImageUploadPage.dart  User.dart  addDemand.dart  addRepair.dart  bottom_navigation_widget.dart  comsuphttp.dart  demandhttp.dart  forum.dart  friend.dart  friendhttp.dart  group.dart  groupBuy.dart  joinActivity.dart  main.dart  mainpage.dart  maintain.dart  map.dart  (+14 more)
code/elife/: pom.xml
code/elife/pay-server/: pom.xml
code/elife/pay-server/src/main/java/payserver/: PayServerApplication.java
code/elife/pay-server/src/main/java/payserver/config/: RedisSessionConfig.java  WebSecurityConfig.java
code/elife/pay-server/src/main/java/payserver/controller/: PayController.java
code/elife/pay-server/src/main/java/payserver/dao/: PayDao.java  moneyDao.java
code/elife/pay-server/src/main/java/payserver/daoimpl/: MoneyDaoImpl.java  PayDaoImpl.java  moneyDaoImpl.java
code/elife/pay-server/src/main/java/payserver/entity/: Orders.java  ParkPlan.java  Pay.java  Room.java  RoomSpace.java
code/elife/pay-server/src/main/java/payserver/repository/: OrderRepository.java  ParkPlanRepository.java  PayRepository.java  RoomRepository.java  RoomSpaceRepository.java
code/elife/pay-server/src/main/java/payserver/service/: MoneyService.java  PayService.java
code/elife/pay-server/src/main/java/payserver/serviceimpl/: MoneyServiceImpl.java  PayServiceImpl.java
code/elife/pay-server/src/main/java/payserver/util/: AlipayConfig.java
code/elife/pay-server/src/main/resources/: application.yml
code/elife/pay-server/src/test/java/payserver/payserver/: PayServerApplicationTests.java
doc/: android学习文档.md  e-Life智能生活小区系统需求规格说明书--侯政通组.doc  e-Life智能生活小区项目立项报告--侯政通组.doc  e-life智能生活小区ER图.drawio  第二次迭代答辩.pptx
doc/第一次迭代/: e-Life智能生活小区系统需求规格说明书--侯政通组.doc  e-Life智能生活小区项目立项报告--侯政通组.doc  e-Life智能生活小区项目计划（简版）--侯政通组.doc  gitWorkflow.doc
doc/第二次迭代/: Project ID_Project Closure Summary Report_V1.0.doc  e-Life智能生活小区系统需求规格说明书--侯政通组.doc  e-Life智能生活小区软件项目关闭总结报告--侯政通组.doc  ~$Life智能生活小区系统需求规格说明书--侯政通组.doc  ~$户手册-模板.docx  ~WRL0005.tmp  侯政通_COE Student Individual Training Summary_V1.0.doc  刘亚兰_COE Student Individual Training Summary_V1.0.doc  吴岳欣_COE Student Individual Training Summary_V1.0.docx  符永锐_COE Student Individual Training Summary_V1.0.doc  视频稿子.docx
doc/答辩/: e_life分析设计模型.oom  e_life用例模型.oom  软件架构文档.docx
project/e-life_cloud/: pom.xml
(+559 files in other folders)
